pipeline {
    agent any
    tools {
        maven "M3"
    }
    stages {
        stage ('Build') {
            steps {
                script {
                    try {
                        sh 'mvn -Dmaven.test.failure.ignore=true install'
                    }
                    catch (error) {
                        currentBuild.result = 'FAILURE'
                        throw error
                    }
                    finally {
                    }
                }
            }
            post {
                success {
                    junit 'simple/target/surefire-reports/**/*.xml' 
                }
            }
        }
    }
}
