pipeline {
  agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            some-label: some-label-value
        spec:
          containers:
          - name: maven
            image: maven:3.9.8-eclipse-temurin-17
            command:
            - cat
            tty: true
        '''
      retries 2
    }
  }
  stages {
    stage('Run maven') {
      steps {
        container('maven') {
          readCache name: 'maven'
          sh 'mvn -Dmaven.test.failure.ignore=true -Dmaven.repo.local=./maven-repo clean install'
          writeCache name: 'maven', includes: 'maven-repo/**'
        }
      }
    }
  }
}
